/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var( --background-image, url(../images/cover-image-dark.png));
  background-color: var(--bg-color, #000028);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  justify-content: center;
  align-items: center;
  justify-items: self-end;
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
}

.light-decoration {
  position: absolute;
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
  font-weight: var(--font-weight-normal, 400);
  font-size: var(--content-font-size, 18px);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  top: 12px;
  right: 19px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.light-decoration::after {
  content: '';
  display: block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color, #FF0070);
  border-radius: 50%;
  border: 1px solid var(--accent-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--content-color, #FF0070);
  border-inline-end: 1px solid var(--content-color, #FF0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--content-color, #FF0070);
  border-block-end: 1px solid var(--content-color, #FF0070);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.header_title {
  color: var(--header-color, #DB00FF);
  text-shadow: 4px 4px 0px var(--accent-color, #FF0070);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: var(--header-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: var(--font-weight-bold, 700);
  line-height: var(--header-line-height, 82.5%);
}

.header_text {
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: 18px;
  font-weight: var(--font-weight-bold, 700);
  line-height: var(--content-line-height, 130%);
  max-inline-size: 355px;
  justify-self: center;
}

.title-decor {
  background-color: var(--accent-color, #FF0070);
  color: var(--accent-font-color, #000028);
}

.header__theme-menu-button {
  background-color: transparent;
  font-size: var(--content-font-size, 18px);
  padding: var(--button-padding, 0 25px 0 25px);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  color: var(--content-color, #FF0070);
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--content-color, #FF0070);
  pointer-events: none;
  transition: border 0.5s;
}

.header__theme-menu-item:hover {
  border: var(--menu-button-border, 1px solid rgba(255, 0, 112, 0.40));
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: 1px underline var(--content-color, #FF0070);
  text-underline-position: under;
}

.main-content-section {
  display: flex;
  flex-direction: column;
  margin-block-start: 50px;
  gap: 50px;
  padding: 0 10px;
}

.what-grid {
  display: grid;
  row-gap: 20px;
}

.article-text {
  font-size: var(--content-font-size, 18px);
  font-weight: var(--font-weight-normal, 400);
  line-height: var(--content-line-height, 130%);
  color: var(--main-font-color, #F1B2CE);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
}

a {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color, #FF0070);
}

.link-decoration:hover {
  border-bottom: 1px solid currentColor;
}

.link-decoration:focus {
  border: 1px solid currentColor;
}

.link-decoration:focus-visible {
  outline: none;
  border: 1px solid currentColor
}

.text-content-title {
  min-inline-size: 355px;
  color: var(--accent-color, #FF0070);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: var(--content-font-size, 18px);
  font-weight: var(--font-weight-bold, 700);
  line-height: var(--content-line-height, 130%);
  padding-block-end: 20px;
}

.margin-text:not(:last-child) {
  margin: 0 0 10px;
}


.text-content-subtitle {
  min-inline-size: 355px;
  max-block-size: 71px;
  color: var(--accent-font-color, #000028);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: var(--content-font-size, 18px);
  font-weight: var(--font-weight-bold, 700);
  line-height: var(--content-line-height, 130%);
}

.text-content-subtitle-medium {
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: var(--content-font-size, 18px);
  font-weight: var(--font-weight-normal, 400);
  line-height: var(--content-line-height, 130%);
}

.text-blocks {
  display: grid;
  row-gap: 20px;
}

.mobile-gap {
  display: grid;
  row-gap: 10px;
}

.gallery {
  margin-block-start: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 10px;
  margin-block-end: 50px;
}

.img-gallery {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
  background-position: center;
} 

.footer-section {
  padding-block-start: 40px;
  block-size: 100vh;
}

.header-footer {
  display: flex;
  min-inline-size: 375px;
  min-block-size: 100vh;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header_title-footer {
  color: var(--header-color, #DB00FF);
  text-shadow: 2px 2px 0px var(--accent-color, #FF0070);
  font-family: var(--main-font, 'IBM Plex Mono', 'monospace');
  font-size: var(--header-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: var(--font-weight-bold, 700);
  line-height: var(--header-line-height, 82.5%);
}



 @media (min-width: 768px) { 

  .page {
    min-inline-size: 728px;
  }

  .header {
    grid-template-columns: 1fr;
    min-inline-size: 768px;
    padding: 20px 20px 0 20px;
  }
  
  .header_title {
    align-self: center;
    justify-self: flex-start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_text {
    max-inline-size: 364px;
    justify-self: flex-end;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .light-decoration {
    top: 22px;
    right: 31px;
  }

  .main-content-section {
    gap: 80px; 
    padding: 0 20px;
  }

  .text-content-title {
    min-inline-size: 236px;
    max-inline-size: 236px;
  }

  .why {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-column-gap: 20px;
  }

  .what {
    display: grid;
    grid-template-rows: 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .how {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .gallery {
    margin-block-start: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .img-gallery-sunset {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .img-gallery-tape {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .img-gallery-icecream {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .img-gallery-books {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .img-gallery-street {
    grid-column: 2/4;
    grid-row: 4/5;
  }
 
 }

 @media (min-width: 1024px) {

  .page {
    min-inline-size: 984px;
  }

  .header__theme-menu {
    align-self: baseline;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header_text {
    max-inline-size: 491px;
    max-block-size: 71px;
    justify-self: flex-end;
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);;
  }

  .what-grid { 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .what-header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .multitask {
    align-content: baseline;
    grid-area: 2 / 1 / 3 / 2;
  }

  .food { 
    align-content: baseline;
    grid-area: 2 / 2 / 3 / 3;
  }

  .gadgets {
    grid-area: 2 / 3 / 3 / 4;
  }

  .text-content-subtitle {
    min-inline-size: 315px;
    max-block-size: 23px;
  }
  
  .article-text {
    align-self: top;
  }

 }